function e = basis( n, m )
%Функция, возвращающая вектор длины n, где единственный ненулевой элемент
%стоит на m строке
e = zeros(n,1);
e(m) = 1;
end

