function C_tmp = C_temporary(r, s)
%Функция возвращает временное значение вектора состояния, нужного
%для итерационной процедуры вида [0, 1, 2, ...]/norm()
%C_tmp (r*s, 1)
%Параметры:
%   r - ранг матрицы плотности
%   s - размерность системы

    C_tmp = zeros(r*s,1);
    for k=2:r*s
        C_tmp(k) = k-1;
    end
    C_tmp = C_tmp/norm(C_tmp);
    
end

