function lambda = lambda_for_protocol(x, m, po)
%Возвращает вероятности регистрации событий при измерении
%матрицы плотности с использованием протокола
%lambda (m, 1)
%Параметры:
%   m - число строк в протоколе
%   x (m, s) - выбранный протокол
%   po (s, s) - матрица плотности
    [m1, s1] = size(x);
    s = size(po);
    if(m1 ~= m)
        error('Неверное m не совпадает c числом строк в X')
    end
    
    if(s1 ~= s)
        error('Размерность матрицы плотности не совпадает с размерностью X')
    end
    
    lambda = zeros(m,1);
    for k=1:m
        lambda(k,1) = real(x(k,:) * po * x(k,:)');
    end
end

