function Lambda = Lambda_for_mixed(X)
% ‘ункуи€ возвравращает набор проекторов дл€ смешанного состо€ни€,
% исход€ из аппаратной матрицы дл€ смешанных состо€ний

% –азмерность такой аппаратной матрицы была:
% X = zeros(m, r*s, r);
    [m, r_s, r] = size(X);	% m - число строк в исходной аппаратной матрице
                            % r_s - ранг*размерность системы
                            % r - ранг

    Lambda = zeros(r_s,r_s,m);
    for j=1:m
        for l=1:r
            Lambda(:,:,j) = Lambda(:,:,j) + X(j,:,l)'*X(j,:,l);
        end
    end

end

