function t = load_actual_t(X, n)
% Функция возвращает время экспозиции для данного протокола
% X - исходная аппаратная матрица
    [m s] = size(X); % m - число строк в аппаратной матрице
                     % s - размерность системы

    % Задание времени экспозиции для измерения в каждом базисе
    t = zeros(m,1);  % t - время экспозиции
    for j=1:m
        t(j) = n*s/m;
    end
%     t = fix(t); 

end

