function po = reverse_purification(C1, r, s)
%Возвращает матрицу плотности на основе очищенного вектора состояния
%po (s, s) - полученная матрица плотности
%   C1 (s_special, 1) - очищенный вектор состояния
%   r - ранг матрицы плотности
%   s - размерность системы
    po = zeros(s,s);
    for k=1:r
        po(:,k) = C1((k-1)*s+1:(k-1)*s+s);
    end
    po = po*po';
end

