function t = time_for_protocol(n, s, m, type)
%Функция возвращает время измерений (время экспозиции)
%t (m, 1)
%Параметры:
%   n - общее время (или общее число измерений)
%   s - размерность состояния
%   m - число строчек в протоколе
%   type - каким образом выбирается время эксопзиции:
%   type = 'uniform' - время распределено равномерно по каждой строке
    t = zeros(m,1);
    for j=1:m
        t(j) = n*s/m;
%         t(j) = n/m;
    end
%     t = fix(t);    
end

