function X = X_for_mixed(r, x)
% Данная функция переводит исходную аппаратную матрицу в аппаратную матрицу
% пригодную для очищенных состояний
% r - ранг смешанного состояния
% x - исходная аппаратная матрица
    [m, s] = size(x);    % m - число строк в аппаратной матрице
                         % s - размерность системы
    
    X = zeros(m, r*s, r);
    for j=1:m
        for l=1:r
            X(j,:,l) = kron(basis(r,l)',x(j,:));
        end
    end
end

